<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <meta http-equiv="refresh" content="5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Fira Mono", monospace;
            color: white;
            background: black;
        }

        h1,
        h2 {
            margin-bottom: 0;
        }

        .container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .container {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .box {
            border: 1px solid black;
            color: black;
            border-radius: 7px;
            margin-right: 10px;
            padding: 10px;
        }

        .invalid {
            background-color: coral;
        }

        .valid {
            background-color: #90EE90;
        }

        .title {
            margin-bottom: 0px;
        }

        .value {
            margin-top: 0px;
        }
    </style>
</head>

<body>

    <h1>Blockchain</h1>
    <p class="value">{{ data|count }} blocks</p>
    <div class="container">
        {% for block in data %}
        <div class="box {{ block.status }}">
            <h2>Block #{{ '%03d' % block.blockNum }}</h2>
            <p class="value">{{ block.id }}</p>
            <p class="title">Nonce</p>
            <p class="value">{{ block.nonce }}</p>
            <p class="title">Data</p>
            <p class="value">{{ block.data }}</p>
            <p class="title">PrevHash</p>
            <p class="value">{{ block.prevHash }}</p>
            <p class="title">Hash</p>
            <p class="value">{{ block.hash }}</p>
        </div>
        {% endfor %}
    </div>

</body>

</html>